<!DOCTYPE html>
  <html>
    <link rel="Stylesheet" href="gpu.css">
    <head>
      <title>TechShop</title>
    </head>
  <body>
    <ul>
      <li><a href="home.html" class="cpu">CPU</a></li>
      <li><a href="gpu.html" class="gpu">GPU</a></li>
      <li><a href="ssd.html" class="ssd">SSD</a></li>
      <li><a href="about.html" class="about">About</a></li>
    </ul>
    <div class="gpu1">
      <img src="1050.jpg">
      <div class="des">$159.99</div>
    </div>
    <div class="gpu1">
      <img src="1060.jpg">
      <div class="des">$269.99</div>
    </div>
    <div class="gpu1">
      <img src="1070.jpg">
      <div class="des">$399.99</div>
    </div>
    <div class="gpu1">
      <img src="1080.jpg">
      <div class="des">$729.99</div>
    </div>
    <div class="gpu1">
      <img src="1650.jpg">
      <div class="des">$164.99</div>
    </div>
    <div class="gpu1">
      <img src="1660.jpg">
      <div class="des">$233.99</div>
    </div>
    <div class="gpu1">
      <img src="2060.jpg">
      <div class="des">$424.99</div>
    </div>
  </body>  
  </html>